<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Where you headed?</title>
  </head>
  <body>
    <div class="container">
      <h1>Answer a couple questions to figure out your perfect vacation destination!</h1>
      <form class="quiz">
        <label for="firstName">Your first name:</label>
        <input id="firstName" class="form-control" type="text">
        <label for="question1">What's your favorite kind of weather?</label>
        <div class="radio">
          <label>
            <input type="radio" name="question1" value="1">
            Anywhere warm and sunny.
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="question1" value="2">
            A place that makes me want to bundle up in front of the fire.
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="question1" value="3">
            Doesn't matter much, I like to spend my vacations doing a bunch of cool activities inside.
          </label>
        </div>





    </div>
  </body>
</html>
